# keycloak-oidc-cli

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  release.yml
cli/: pom.xml
cli/src/main/java/org/keycloak/cli/oidc/commands/: CommandExceptionHandler.java  DecodeCommand.java  DeleteTokensCommand.java  EntryCommand.java  EnumValues.java  IntrospectCommand.java  Reflections.java  TokenCommand.java  UserInfoCommand.java  VersionProvider.java
cli/src/main/java/org/keycloak/cli/oidc/commands/config/: ConfigCommand.java  ConfigCopy.java  ConfigCurrentCommand.java  ConfigDeleteCommand.java  ConfigSetCommand.java  ConfigUpdateCommand.java  ConfigUseCommand.java  ConfigViewCommand.java
cli/src/main/java/org/keycloak/cli/oidc/commands/converter/: ContextConverter.java  OpenIDFlowConverter.java  TokenTypeConverter.java
cli/src/main/java/org/keycloak/cli/oidc/config/: Context.java  TokenCacheWrapper.java  YamlFileStore.java  YamlTokenCache.java  YamlTokenCacheContext.java  YamlTokenCacheHandler.java
cli/src/main/resources/: application.properties
cli/src/test/java/cli/oidc/: KeycloakTest.java  KeycloakTestResource.java
cli/src/test/java/cli/oidc/commands/: DecodeCommandTest.java  DeleteTokensCommandTest.java  IntrospectCommandTest.java  TokenCommandTest.java  UserInfoCommandTest.java  VersionTest.java
cli/src/test/java/cli/oidc/commands/config/: ConfigCurrentCommandTest.java  ConfigDeleteCommandTest.java  ConfigSetCommandTest.java  ConfigUpdateCommandTest.java  ConfigUseCommandTest.java  ConfigViewCommandTest.java
cli/src/test/java/cli/oidc/utils/: Assert.java  ConfigHandlerExtension.java
cli/src/test/java/org/keycloak/cli/oidc/: KeycloakTest.java  KeycloakTestResource.java
cli/src/test/java/org/keycloak/cli/oidc/commands/: DecodeCommandTest.java  DeleteTokensCommandTest.java  IntrospectCommandTest.java  TokenCommandTest.java  UserInfoCommandTest.java  VersionTest.java
cli/src/test/java/org/keycloak/cli/oidc/commands/config/: ConfigCurrentCommandTest.java  ConfigDeleteCommandTest.java  ConfigSetCommandTest.java  ConfigUpdateCommandTest.java  ConfigUseCommandTest.java  ConfigViewCommandTest.java
cli/src/test/java/org/keycloak/cli/oidc/utils/: Assert.java  ConfigHandlerExtension.java
cli/src/test/resources/org/keycloak/cli/oidc/commands/config/: ConfigCurrentCommandTest-testBrief.txt  ConfigCurrentCommandTest-testCurrent.txt  ConfigViewCommandTest-testViewBrief.txt  ConfigViewCommandTest-testViewContext3.txt  sample-config.yaml
http/: pom.xml
oauth/: pom.xml
oauth/src/main/java/org/keycloak/client/oauth/: OpenIDClient.java  OpenIDFlow.java  OpenIDGrantTypes.java  OpenIDParams.java  OpenIDRequest.java  OpenIDResponseTypes.java  OpenIDScopes.java  PKCE.java  TokenCache.java  TokenManager.java  TokenParser.java  TokenType.java  User.java
oauth/src/main/java/org/keycloak/client/oauth/exceptions/: DeviceAuthorizationRequestFailure.java  OpenIDException.java  TokenCacheException.java  TokenManagerException.java  TokenRequestFailure.java
oauth/src/main/java/org/keycloak/client/oauth/flows/: AbstractFlow.java  AbstractRequest.java  AuthorizationCodeFlow.java  ClientCredentialFlow.java  DeviceFlow.java  RefreshRequest.java  ResourceOwnerFlow.java  TokenIntrospectionRequest.java  UserInfoRequest.java
oauth/src/main/java/org/keycloak/client/oauth/representations/: DeviceAuthorizationResponse.java  StringOrArrayDeserializer.java  StringOrArraySerializer.java  TokenIntrospectionResponse.java  TokenResponse.java  UserInfoResponse.java  WellKnown.java
oauth/src/main/java/org/keycloak/client/oauth/representations/jwt/: Jwt.java  JwtClaims.java  JwtHeader.java
oauth/src/main/java/org/keycloak/kauth/oauth/: OAuthClient.java  OAuthFlow.java  OAuthGrantTypes.java  OAuthParams.java  OAuthRequest.java  OAuthResponseTypes.java  OAuthScopes.java  PKCE.java  TokenCache.java  TokenManager.java  TokenParser.java  TokenType.java  User.java
oauth/src/main/java/org/keycloak/kauth/oauth/exceptions/: DeviceAuthorizationRequestFailure.java  OpenIDException.java  TokenCacheException.java  TokenManagerException.java  TokenRequestFailure.java
oauth/src/main/java/org/keycloak/kauth/oauth/flows/: AbstractFlow.java  AbstractRequest.java  AuthorizationCodeFlow.java  ClientCredentialFlow.java  DeviceFlow.java  RefreshRequest.java  ResourceOwnerFlow.java  TokenIntrospectionRequest.java  UserInfoRequest.java
oauth/src/main/java/org/keycloak/kauth/oauth/representations/: DeviceAuthorizationResponse.java  StringOrArrayDeserializer.java  StringOrArraySerializer.java  TokenIntrospectionResponse.java  TokenResponse.java  UserInfoResponse.java  WellKnown.java
oauth/src/main/java/org/keycloak/kauth/oauth/representations/jwt/: Jwt.java  JwtClaims.java  JwtHeader.java
oauth/src/main/resources/: application.properties
oauth/src/test/java/oidc/: OAuthClientTest.java  OpenIDClientTest.java  OpenIDTestUtils.java  TokenManagerTest.java
oauth/src/test/java/oidc/mock/: AuthzRequest.java  DeviceAuthzRequest.java  FakeJwt.java  MockWeb.java  NonceHolder.java  OpenIDTestProviderExtension.java  Request.java  RequestHandler.java  Serializer.java  TokenErrorRequest.java  TokenHolder.java  TokenIntrospectionRequest.java  TokenRequest.java  UserInfoRequest.java  WellKnownRequest.java
oauth/src/test/java/oidc/representation/: TokenIntrospectionResponseTest.java
oauth/src/test/java/oidc/representation/jwt/: JwtClaimsTest.java
src/main/java/org/keycloak/cli/oidc/: Constants.java  QuarkusVersionProvider.java  User.java
src/main/resources/: application.properties
src/test/java/org/keycloak/cli/oidc/: KeycloakTest.java
src/test/java/org/keycloak/oidc/: OpenIDClientTest.java  OpenIDTestUtils.java  TokenManagerTest.java
src/test/java/org/keycloak/oidc/mock/: AuthzRequest.java  DeviceAuthzRequest.java  FakeJwt.java  MockWeb.java  NonceHolder.java  OpenIDTestProviderExtension.java  Request.java  RequestHandler.java  Serializer.java  TokenErrorRequest.java  TokenIntrospectionRequest.java  TokenRequest.java  UserInfoRequest.java  WellKnownRequest.java
(+104 files in other folders)
